파일 개수: 24
전체 단어 개수: 1164952
====================
고유어 개수:
--------------------
어휘: 254229
구: 7199
명사: 136849
대명사: 559
수사: 105
조사: 590
동사: 58047
형용사: 19337
관형사: 397
부사: 28425
감탄사: 1493
접사: 462
의존 명사: 760
보조 동사: 108
====================
외래어 개수:
--------------------
어휘: 51413
구: 42735
명사: 50862
대명사: 0
수사: 0
조사: 0
동사: 0
형용사: 0
관형사: 0
부사: 4
감탄사: 22
접사: 0
의존 명사: 503
보조 동사: 0
====================
한자어 개수:
--------------------
어휘: 322188
구: 219929
명사: 312585
대명사: 258
수사: 21
조사: 0
동사: 0
형용사: 0
관형사: 89
부사: 709
감탄사: 29
접사: 432
의존 명사: 388
보조 동사: 0
====================
혼종어 개수:
--------------------
어휘: 125807
구: 125324
명사: 63398
대명사: 16
수사: 0
조사: 0
동사: 48688
형용사: 9996
관형사: 4
부사: 3348
감탄사: 17
접사: 2
의존 명사: 99
보조 동사: 0
