model info

------------------------------------------------------------------------------

    "model": "transformer",
    "save_model": "model4_512_256.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 512,
    "num_epoch": 400,
    "warm_steps": 4000,

    "hidden_dim": 256,
    "feed_forward_dim": 512,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.2


Epoch: 398 | Epoch Time: 1m 55s
        Train Loss: 0.716 | Val. Loss: 0.539 | Val acc: 17.777
Epoch 399: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [01:33<00:00,  1.03s/it, loss=0.802] 
Validating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:20<00:00,  1.68s/it, loss=0.843, corr=1008, total=5766, acc=0.175] 
Patience:  3
Epoch: 399 | Epoch Time: 1m 53s
        Train Loss: 0.717 | Val. Loss: 0.539 | Val acc: 17.482
Epoch 400: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [01:38<00:00,  1.08s/it, loss=0.655] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:19<00:00,  1.66s/it, loss=0.86, corr=970, total=5766, acc=0.168] 
Patience:  4
Epoch: 400 | Epoch Time: 1m 58s
        Train Loss: 0.714 | Val. Loss: 0.544 | Val acc: 16.823

------------------------------------------------------------------------------

    "model": "transformer",
    "save_model": "model5.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 256,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 512,
    "feed_forward_dim": 1024,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1

Epoch: 232 | Epoch Time: 1m 55s
        Train Loss: 1.105 | Val. Loss: 1.016 | Val acc: 2.636
Epoch 233: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:37<00:00,  1.86it/s, loss=1.05] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:19<00:00,  1.20it/s, loss=1.15, corr=147, total=5766, acc=0.0255] 
Patience:  5
Epoch: 233 | Epoch Time: 1m 56s
        Train Loss: 1.099 | Val. Loss: 0.996 | Val acc: 2.549
Epoch 234: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:37<00:00,  1.87it/s, loss=1.05] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:18<00:00,  1.21it/s, loss=1.16, corr=182, total=5766, acc=0.0316] 
Patience:  6
Epoch: 234 | Epoch Time: 1m 55s
        Train Loss: 1.098 | Val. Loss: 0.997 | Val acc: 3.156
Epoch 235: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:37<00:00,  1.86it/s, loss=0.999] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:18<00:00,  1.22it/s, loss=1.14, corr=164, total=5766, acc=0.0284] █████████████████████████████████████████████████████████████████████████| 23/23 [00:18<00:00,  1.22it/s, loss=1.16, corr=164, total=5766, acc=0.0284]
Patience:  8
Epoch: 236 | Epoch Time: 1m 55s
        Train Loss: 1.093 | Val. Loss: 1.009 | Val acc: 2.844                                                                                                                    █████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:37<00:00,  1.87it/s, loss=1.01] 
Epoch 237: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:18<00:00,  1.22it/s, loss=1.16, corr=164, total=5766, acc=0.0284] █████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:37<00:00,  1.86it/s, loss=1.01]
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:18<00:00,  1.23it/s, loss=1.18, corr=166, total=5766, acc=0.0288]
Patience:  9                                                                                                                                                                     █████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:37<00:00,  1.86it/s, loss=1.01] 
Epoch: 237 | Epoch Time: 1m 55s                                                                                                                                                  █████████████████████████████████████████████████████████████████████████| 23/23 [00:18<00:00,  1.23it/s, loss=1.18, corr=166, total=5766, acc=0.0288] 
        Train Loss: 1.090 | Val. Loss: 1.014 | Val acc: 2.879
Epoch 238: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:35<00:00,  1.90it/s, loss=0.886]
Validating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:35<00:00,  1.90it/s, loss=0.886] █████████████████████████████████████████████████████████████████████████| 23/23 [00:18<00:00,  1.25it/s, loss=1.14, corr=193, total=5766, acc=0.0335]     


------------------------------------------------------------------------------


    "model": "transformer",
    "save_model": "model6.pt",fsddsf
    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 256,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 512,
    "feed_forward_dim": 512,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1


Patience:  8
Epoch: 280 | Epoch Time: 1m 55s
        Train Loss: 1.287 | Val. Loss: 1.187 | Val acc: 1.214
Epoch 281: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:34<00:00,  1.91it/s, loss=1.15] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:20<00:00,  1.13it/s, loss=1.23, corr=78, total=5766, acc=0.0135] 
Patience:  9
Epoch: 281 | Epoch Time: 1m 55s
        Train Loss: 1.286 | Val. Loss: 1.198 | Val acc: 1.353
Epoch 282: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:35<00:00,  1.90it/s, loss=1.26] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:19<00:00,  1.15it/s, loss=1.17, corr=74, total=5766, acc=0.0128] 
Patience:  10
Early stopping

------------------------------------------------------------------------------

    "model": "transformer",
    "save_model": "model7.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 256,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 256,
    "feed_forward_dim": 512,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1


Epoch: 291 | Epoch Time: 1m 50s
        Train Loss: 0.600 | Val. Loss: 0.495 | Val acc: 20.794
Epoch 292: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:30<00:00,  1.99it/s, loss=0.467] 
Validating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:19<00:00,  1.20it/s, loss=0.851, corr=1214, total=5766, acc=0.211] 
Patience:  3
Epoch: 292 | Epoch Time: 1m 50s
        Train Loss: 0.600 | Val. Loss: 0.498 | Val acc: 21.054
Epoch 293: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 181/181 [01:31<00:00,  1.97it/s, loss=0.5] 
Validating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 23/23 [00:19<00:00,  1.20it/s, loss=0.855, corr=1273, total=5766, acc=0.221] 
Patience:  4
Epoch: 293 | Epoch Time: 1m 51s
        Train Loss: 0.597 | Val. Loss: 0.496 | Val acc: 22.078
Epoch 294:  34%|█████████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                                                                                | 61/181 [00:33<01:10,  1.71it/s, loss=0.608] 
 *  History restored 

------------------------------------------------------------------------------

    "model": "transformer",
    "save_model": "model9.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 256,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 256,
    "feed_forward_dim": 512,
    "n_layer": 4,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1

Epoch: 495 | Epoch Time: 2m 4s
        Train Loss: 0.548 | Val. Loss: 0.472 | Val acc: 23.292
Epoch 496: 100%|███████████████| 181/181 [01:44<00:00,  1.73it/s, loss=0.506] 
Validating: 100%|█| 23/23 [00:19<00:00,  1.16it/s, loss=0.804, corr=1330, tot 
Patience:  2
Epoch: 496 | Epoch Time: 2m 4s
        Train Loss: 0.548 | Val. Loss: 0.473 | Val acc: 23.066
Epoch 497: 100%|████████████████| 181/181 [01:58<00:00,  1.53it/s, loss=1.46] 
Validating: 100%|█| 23/23 [00:20<00:00,  1.11it/s, loss=0.829, corr=1353, tot 
Patience:  3
Epoch: 497 | Epoch Time: 2m 18s
        Train Loss: 0.547 | Val. Loss: 0.473 | Val acc: 23.465
Epoch 498: 100%|███████████████| 181/181 [01:58<00:00,  1.52it/s, loss=0.585]
Validating: 100%|█| 23/23 [00:20<00:00,  1.13it/s, loss=0.807, corr=1303, tot
Patience:  4
Epoch: 498 | Epoch Time: 2m 19s
        Train Loss: 0.548 | Val. Loss: 0.473 | Val acc: 22.598
Epoch 499: 100%|███████████████| 181/181 [01:51<00:00,  1.63it/s, loss=0.487]
Validating: 100%|█| 23/23 [00:20<00:00,  1.12it/s, loss=0.823, corr=1343, tot
Patience:  5
Epoch: 499 | Epoch Time: 2m 11s
        Train Loss: 0.545 | Val. Loss: 0.470 | Val acc: 23.292
Epoch 500: 100%|███████████████| 181/181 [01:56<00:00,  1.55it/s, loss=0.425]
Validating: 100%|█| 23/23 [00:20<00:00,  1.11it/s, loss=0.82, corr=1329, tota
Patience:  6
Epoch: 500 | Epoch Time: 2m 17s
        Train Loss: 0.544 | Val. Loss: 0.473 | Val acc: 23.049

------------------------------------------------------------------------------

    "model": "transformer",
    "save_model": "model10.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 256,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 256,
    "feed_forward_dim": 512,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1

Epoch: 498 | Epoch Time: 1m 58s
        Train Loss: 0.363 | Val. Loss: 0.318 | Val acc: 39.976
Epoch 499: 100%|███████████████████████| 181/181 [01:37<00:00,  1.85it/s, loss=0.327] 
Validating: 100%|█| 23/23 [00:21<00:00,  1.05it/s, loss=0.658, corr=2240, total=5766, 
Patience:  2
Epoch: 499 | Epoch Time: 1m 59s
        Train Loss: 0.362 | Val. Loss: 0.324 | Val acc: 38.848
Epoch 500: 100%|███████████████████████| 181/181 [01:36<00:00,  1.87it/s, loss=0.268] 
Validating: 100%|█| 23/23 [00:21<00:00,  1.07it/s, loss=0.634, corr=2280, total=5766, 
Patience:  3
Epoch: 500 | Epoch Time: 1m 58s
        Train Loss: 0.359 | Val. Loss: 0.315 | Val acc: 39.542


------------------------------------------------------------------------------

    "model": "transformer",
    "save_model": "model11.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 128,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 128
    "feed_forward_dim": 256,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1

[터미널 날아감]
Epoch: 350 쯤 early stop Val acc: 70정도

------------------------------------------------------------------------------
    "model": "transformer",
    "save_model": "model12.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,	
    "clip": 1,

    "batch_size": 64,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 64,
    "feed_forward_dim": 128,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1

Epoch: 278 | Epoch Time: 2m 20s
        Train Loss: 0.185 | Val. Loss: 0.138 | Val acc: 68.037
Epoch 279: 100%|███████████████████████| 721/721 [01:59<00:00,  6.03it/s, loss=0.147] 
Validating: 100%|█| 91/91 [00:21<00:00,  4.24it/s, loss=0.749, corr=3925, total=5766, 
Patience:  8
Epoch: 279 | Epoch Time: 2m 20s
        Train Loss: 0.185 | Val. Loss: 0.138 | Val acc: 68.071
Epoch 280: 100%|███████████████████████| 721/721 [01:58<00:00,  6.08it/s, loss=0.161] 
Validating: 100%|█| 91/91 [00:21<00:00,  4.20it/s, loss=0.739, corr=3923, total=5766, 
Patience:  9
Epoch: 280 | Epoch Time: 2m 20s
        Train Loss: 0.184 | Val. Loss: 0.139 | Val acc: 68.037
Epoch 281: 100%|███████████████████████| 721/721 [01:59<00:00,  6.02it/s, loss=0.128] 
Validating: 100%|█| 91/91 [00:21<00:00,  4.20it/s, loss=0.746, corr=3937, total=5766, 
Patience:  10
Early stopping


------------------------------------------------------------------------------
    "model": "transformer",
    "save_model": "model13.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 128,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 128,
    "feed_forward_dim": 256,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1

Epoch 384: 100%|███████████████████████| 361/361 [01:44<00:00,  3.45it/s, loss=0.157] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.16it/s, loss=0.614, corr=4101, total=5766, 
Patience:  8
Epoch: 384 | Epoch Time: 2m 5s
        Train Loss: 0.138 | Val. Loss: 0.135 | Val acc: 71.124
Epoch 385: 100%|████████████████████████| 361/361 [01:45<00:00,  3.43it/s, loss=0.13] 
Validating: 100%|█| 46/46 [00:20<00:00,  2.20it/s, loss=0.587, corr=4062, total=5766, 
Patience:  9
Epoch: 385 | Epoch Time: 2m 6s
        Train Loss: 0.137 | Val. Loss: 0.135 | Val acc: 70.447
Epoch 386: 100%|███████████████████████| 361/361 [01:45<00:00,  3.43it/s, loss=0.163] 
Validating: 100%|█| 46/46 [00:20<00:00,  2.21it/s, loss=0.651, corr=4068, total=5766, 
Patience:  10
Early stopping

------------------------------------------------------------------------------

    "model": "transformer",
    "save_model": "model14.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 64,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 128,
    "feed_forward_dim": 256,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1

Epoch 495: 100%|███████████████████████████████████████████| 721/721 [01:53<00:00,  6.35it/s, loss=0.225] 
Validating: 100%|██████████| 91/91 [00:21<00:00,  4.30it/s, loss=0.906, corr=3668, total=5766, acc=0.636] 
Epoch: 495 | Epoch Time: 2m 14s
        Train Loss: 0.189 | Val. Loss: 0.162 | Val acc: 63.614
Epoch 496: 100%|███████████████████████████████████████████| 721/721 [01:53<00:00,  6.34it/s, loss=0.186] 
Validating: 100%|██████████| 91/91 [00:21<00:00,  4.26it/s, loss=0.906, corr=3703, total=5766, acc=0.642] 
Patience:  1
Epoch: 496 | Epoch Time: 2m 15s
        Train Loss: 0.188 | Val. Loss: 0.164 | Val acc: 64.221
Validating: 100%|██████████| 91/91 [00:21<00:00,  4.30it/s, loss=0.831, corr=3721, tot39it/s, loss=0.187] al=5766, acc=0.645]                                                                   al=5766, acc=0.644] 
Epoch: 498 | Epoch Time: 2m 14s
        Train Loss: 0.187 | Val. Loss: 0.160 | Val acc: 64.533
Epoch 499: 100%|███████████████████████████████████████████| 721/721 [01:53<00:00,  6.37it/s, loss=0.163] 36it/s, loss=0.188]                                                                   al=5766, acc=0.645] 
Validating: 100%|██████████| 91/91 [00:21<00:00,  4.16it/s, loss=0.898, corr=3713, total=5766, acc=0.644]
Patience:  1                                                                          36it/s, loss=0.188] 
Epoch: 499 | Epoch Time: 2m 15s                                                       al=5766, acc=0.644] 
        Train Loss: 0.187 | Val. Loss: 0.160 | Val acc: 64.395
Epoch 500: 100%|███████████████████████████████████████████| 721/721 [01:58<00:00,  6.07it/s, loss=0.122]
Validating: 100%|████████████| 91/91 [00:19<00:00,  4.65it/s, loss=0.9, corr=3710, tot07it/s, loss=0.122] al=5766, acc=0.643]                                                                   al=5766, acc=0.643] 
Patience:  2
Epoch: 500 | Epoch Time: 2m 18s
        Train Loss: 0.187 | Val. Loss: 0.160 | Val acc: 64.343


------------------------------------------------------------------------------


    "model": "transformer",
    "save_model": "model15.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 128,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 128,
    "feed_forward_dim": 512,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1


Epoch: 280 | Epoch Time: 2m 7s
        Train Loss: 0.131 | Val. Loss: 0.137 | Val acc: 69.875
Epoch 281: 100%|███████████████████████| 361/361 [01:42<00:00,  3.54it/s, loss=0.079] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.12it/s, loss=0.655, corr=4033, total=5766, 
Epoch: 281 | Epoch Time: 2m 3s
        Train Loss: 0.131 | Val. Loss: 0.135 | Val acc: 69.945
Epoch 282: 100%|███████████████████████| 361/361 [01:43<00:00,  3.49it/s, loss=0.101] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.18it/s, loss=0.623, corr=4063, total=5766, 
Epoch: 282 | Epoch Time: 2m 4s
        Train Loss: 0.131 | Val. Loss: 0.134 | Val acc: 70.465
Epoch 283: 100%|███████████████████████| 361/361 [01:41<00:00,  3.54it/s, loss=0.144] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.18it/s, loss=0.643, corr=4031, total=5766, 
Patience:  1
Epoch: 283 | Epoch Time: 2m 2s
        Train Loss: 0.130 | Val. Loss: 0.135 | Val acc: 69.910
Epoch 284: 100%|███████████████████████| 361/361 [01:42<00:00,  3.54it/s, loss=0.156] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.16it/s, loss=0.727, corr=4047, total=5766, 
Patience:  2
Epoch: 284 | Epoch Time: 2m 3s
        Train Loss: 0.130 | Val. Loss: 0.138 | Val acc: 70.187
Epoch 285: 100%|███████████████████████| 361/361 [01:42<00:00,  3.52it/s, loss=0.122] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.13it/s, loss=0.688, corr=4052, total=5766, 
Patience:  3
Epoch: 285 | Epoch Time: 2m 4s
        Train Loss: 0.129 | Val. Loss: 0.137 | Val acc: 70.274
Epoch 286: 100%|███████████████████████| 361/361 [01:43<00:00,  3.50it/s, loss=0.104] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.15it/s, loss=0.693, corr=4044, total=5766, 
Patience:  4
Epoch: 286 | Epoch Time: 2m 4s
        Train Loss: 0.129 | Val. Loss: 0.137 | Val acc: 70.135
Epoch 287: 100%|███████████████████████| 361/361 [01:42<00:00,  3.54it/s, loss=0.114] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.18it/s, loss=0.64, corr=4055, total=5766,  
Patience:  5
Epoch: 287 | Epoch Time: 2m 3s
        Train Loss: 0.129 | Val. Loss: 0.135 | Val acc: 70.326
Epoch 288: 100%|████████████████████████| 361/361 [01:42<00:00,  3.52it/s, loss=0.13] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.18it/s, loss=0.665, corr=4062, total=5766, 
Patience:  6
Epoch: 288 | Epoch Time: 2m 3s
        Train Loss: 0.128 | Val. Loss: 0.136 | Val acc: 70.447
Epoch 289: 100%|███████████████████████| 361/361 [01:42<00:00,  3.52it/s, loss=0.141] 
Validating: 100%|█| 46/46 [00:20<00:00,  2.20it/s, loss=0.69, corr=4038, total=5766,    
Patience:  7
Epoch: 289 | Epoch Time: 2m 3s
        Train Loss: 0.129 | Val. Loss: 0.136 | Val acc: 70.031
Epoch 290: 100%|███████████████████████| 361/361 [01:42<00:00,  3.52it/s, loss=0.104]   
Validating: 100%|█| 46/46 [00:21<00:00,  2.18it/s, loss=0.64, corr=4055, total=5766,    
Patience:  8
Epoch: 290 | Epoch Time: 2m 3s
        Train Loss: 0.128 | Val. Loss: 0.135 | Val acc: 70.326
Epoch 291: 100%|███████████████████████| 361/361 [01:42<00:00,  3.53it/s, loss=0.182]   
Validating: 100%|█| 46/46 [00:21<00:00,  2.16it/s, loss=0.637, corr=4066, total=5766,   
Patience:  9
Epoch: 291 | Epoch Time: 2m 3s
        Train Loss: 0.127 | Val. Loss: 0.135 | Val acc: 70.517
Epoch 292: 100%|██████████████████████| 361/361 [01:42<00:00,  3.52it/s, loss=0.0739]   
Validating: 100%|█| 46/46 [00:21<00:00,  2.18it/s, loss=0.675, corr=4064, total=5766,   
Patience:  10
Early stopping


------------------------------------------------------------------------------


    "model": "transformer",
    "save_model": "model16.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 64,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 64,
    "feed_forward_dim": 256,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1


Patience:  1
Epoch: 218 | Epoch Time: 2m 22s
        Train Loss: 0.164 | Val. Loss: 0.132 | Val acc: 68.817
Epoch 219: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.04it/s, loss=0.151] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.17it/s, loss=0.743, corr=4014, total=5766, acc=0.696] 
Epoch: 219 | Epoch Time: 2m 21s
        Train Loss: 0.164 | Val. Loss: 0.131 | Val acc: 69.615
Epoch 220: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.04it/s, loss=0.277] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.17it/s, loss=0.741, corr=4012, total=5766, acc=0.696] 
Patience:  1
Epoch: 220 | Epoch Time: 2m 21s
        Train Loss: 0.164 | Val. Loss: 0.132 | Val acc: 69.580
Epoch 221: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.05it/s, loss=0.114] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.15it/s, loss=0.748, corr=4005, total=5766, acc=0.695] 
Epoch: 221 | Epoch Time: 2m 21s
        Train Loss: 0.164 | Val. Loss: 0.130 | Val acc: 69.459
Epoch 222: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.05it/s, loss=0.165] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.17it/s, loss=0.753, corr=4012, total=5766, acc=0.696] 
Patience:  1
Epoch: 222 | Epoch Time: 2m 20s
        Train Loss: 0.163 | Val. Loss: 0.131 | Val acc: 69.580
Epoch 223: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.05it/s, loss=0.143] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.21it/s, loss=0.746, corr=4019, total=5766, acc=0.697] 
Patience:  2
Epoch: 223 | Epoch Time: 2m 20s
        Train Loss: 0.165 | Val. Loss: 0.130 | Val acc: 69.702
Epoch 224: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:58<00:00,  6.07it/s, loss=0.0926] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.15it/s, loss=0.736, corr=3992, total=5766, acc=0.692] 
Patience:  3
Epoch: 224 | Epoch Time: 2m 20s
        Train Loss: 0.163 | Val. Loss: 0.131 | Val acc: 69.233
Epoch 225: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.04it/s, loss=0.172] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.19it/s, loss=0.737, corr=4008, total=5766, acc=0.695] 
Epoch: 225 | Epoch Time: 2m 21s
        Train Loss: 0.162 | Val. Loss: 0.130 | Val acc: 69.511
Epoch 226: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:58<00:00,  6.08it/s, loss=0.157]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.18it/s, loss=0.729, corr=4034, total=5766, acc=0.7] 
Patience:  1
Epoch: 226 | Epoch Time: 2m 20s
        Train Loss: 0.163 | Val. Loss: 0.130 | Val acc: 69.962
Epoch 227: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:58<00:00,  6.07it/s, loss=0.149] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.20it/s, loss=0.766, corr=4015, total=5766, acc=0.696] 
Patience:  2
Epoch: 227 | Epoch Time: 2m 20s
        Train Loss: 0.163 | Val. Loss: 0.132 | Val acc: 69.632
Epoch 228: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.05it/s, loss=0.168] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:22<00:00,  4.12it/s, loss=0.721, corr=4023, total=5766, acc=0.698] 
Patience:  3
Epoch: 228 | Epoch Time: 2m 21s
        Train Loss: 0.161 | Val. Loss: 0.131 | Val acc: 69.771
Epoch 229: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:58<00:00,  6.08it/s, loss=0.169] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.17it/s, loss=0.75, corr=4016, total=5766, acc=0.696] 
Patience:  4
Epoch: 229 | Epoch Time: 2m 20s
        Train Loss: 0.163 | Val. Loss: 0.132 | Val acc: 69.650
Epoch 230: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:58<00:00,  6.08it/s, loss=0.163] 
Validating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.17it/s, loss=0.72, corr=4020, total=5766, acc=0.697] 
Patience:  5
Epoch: 230 | Epoch Time: 2m 20s
        Train Loss: 0.162 | Val. Loss: 0.131 | Val acc: 69.719
Epoch 231: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.05it/s, loss=0.13] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.18it/s, loss=0.725, corr=4030, total=5766, acc=0.699] 
Patience:  6
Epoch: 231 | Epoch Time: 2m 20s
        Train Loss: 0.162 | Val. Loss: 0.130 | Val acc: 69.892
Epoch 232: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:58<00:00,  6.07it/s, loss=0.147] 
9<00:00,  6.04it/s, loss=0.0883]                                                        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.15it/s, loss=0.712, corr=4019, total=5766, acc=0.697] 
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.19it/s, loss=0.752, corr=4031, total=5766, acc=0.699]                                                        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.03it/s, loss=0.123] 
Patience:  9                                                                            ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.18it/s, loss=0.731, corr=4031, total=5766, acc=0.699] 
Epoch: 234 | Epoch Time: 2m 21s
        Train Loss: 0.162 | Val. Loss: 0.130 | Val acc: 69.910
Epoch 235: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.04it/s, loss=0.0883] ██████████████████████████████████████████████████████████████████████████| 721/721 [01:██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.19it/s, loss=0.752, corr=4031, total=5766, acc=0.699] 59<00:00,  6.06it/s, loss=0.102]
Validating: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.16it/s, loss=0.736, c██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 721/721 [01:59<00:00,  6.06it/s, loss=0.102] orr=4024, total=5766, acc=0.698]                                                        ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 91/91 [00:21<00:00,  4.16it/s, loss=0.736, corr=4024, total=5766, acc=0.698] 
Patience:  10
Early stopping



------------------------------------------------------------------------------

    "model": "transformer",
    "save_model": "model17.pt",

    "mode": "test",
    "optim": "Adam",

    "random_seed": 32,
    "clip": 1,

    "batch_size": 128,
    "num_epoch": 500,
    "warm_steps": 4000,

    "hidden_dim": 64,
    "feed_forward_dim": 256,
    "n_layer": 3,
    "n_head": 4,
    "max_len": 64,
    "dropout": 0.1


Patience:  5
Epoch: 225 | Epoch Time: 2m 17s
        Train Loss: 0.160 | Val. Loss: 0.136 | Val acc: 69.216
Epoch 226: 100%|█████████████████████████| 361/361 [01:56<00:00,  3.11it/s, loss=0.156] 
Validating: 100%|█| 46/46 [00:22<00:00,  2.09it/s, loss=0.685, corr=3991, total=5766, a 
Patience:  6
Epoch: 226 | Epoch Time: 2m 18s
        Train Loss: 0.161 | Val. Loss: 0.135 | Val acc: 69.216
Epoch 227: 100%|█████████████████████████| 361/361 [01:55<00:00,  3.12it/s, loss=0.137] 
Validating: 100%|█| 46/46 [00:23<00:00,  1.98it/s, loss=0.685, corr=3988, total=5766, a 
Patience:  7
Epoch: 227 | Epoch Time: 2m 18s
        Train Loss: 0.161 | Val. Loss: 0.136 | Val acc: 69.164
Epoch 228: 100%|█████████████████████████| 361/361 [01:56<00:00,  3.09it/s, loss=0.115] 
Validating: 100%|█| 46/46 [00:21<00:00,  2.13it/s, loss=0.693, corr=3963, total=5766, a 
Patience:  8
Epoch: 228 | Epoch Time: 2m 18s
        Train Loss: 0.160 | Val. Loss: 0.135 | Val acc: 68.730
Epoch 229: 100%|██████████████████████████| 361/361 [01:56<00:00,  3.11it/s, loss=0.12] 
Validating: 100%|█| 46/46 [00:20<00:00,  2.30it/s, loss=0.682, corr=4001, total=5766, a 
Patience:  9
Epoch: 229 | Epoch Time: 2m 16s
        Train Loss: 0.159 | Val. Loss: 0.135 | Val acc: 69.390
Epoch 230: 100%|█████████████████████████| 361/361 [01:51<00:00,  3.23it/s, loss=0.125] 
Validating: 100%|█| 46/46 [00:23<00:00,  1.99it/s, loss=0.675, corr=3971, total=5766, a 
Patience:  10
Early stopping


